{
  "name": "walletviewer-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Tomasz Czerwiński",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "2.8.5",
    "express": "4.18.1",
    "express-session": "^1.17.2",
    "mongoose": "6.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
